<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Task 23</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Task 23</h1>

        <form>
            <div class="flex-box">
                <div id="fName">
                <p>
                    <label>First name
                    <input type="text" name="first name">
                    </label> 
                </p>
                </div>
                
                <div id="lName">
                <p>
                    <label> Last name
                    <input type="text" name="last name">
                    </label>
                </p>
                </div>
                
                <div id="e-mail">
                <p>
                    <label>E-mail 
                    <input type="text" name="e-mail">
                    </label>
                </p>
                </div>
                
            </div>
            <button id= "button" type="button">Submit!</button>
        </form>

    

</body></html>